{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Port=3306;User=root;Password=Admin@123;Database=timesheet;SslMode=None;AllowPublicKeyRetrieval=True"
	},
	"Jwt": {
		"Secret": "0ae2692c-a49b-4419-a527-86a99214cf03",
		"RefreshTokenExpiryDays": "7",
		"TokenExpiryMinutes": "30"
	},
	"Email": {
		"Host": "smtp.gmail.com",
		"Port": 587,
		"Name": "Việt Hùng",
		"Username": "viet.hung.2898@gmail.com",
		"Password": "szgm ipws xzut cpym"
	},
	"BioStar": {
		"Host": "192.168.11.89",
		"Port": 999,
		"Username": "admin",
		"Password": "admin@123"
	}
}